${jsonencode({
   "Version":"2012-10-17",
   "Statement":[
      { 
         "Action": [
          "s3:PutObject",
          "s3:PutObjectAcl",
          "s3:ListBucket"
 	      ],
        "Effect": "Allow",
        "Resource": [
            "${s3-lambda-artifacts-bucket-arn}/*",
            "${s3-lambda-artifacts-bucket-arn}"
        ]
      },
      {
         "Action":[
            "kms:Encrypt",
            "kms:Decrypt",
            "kms:GenerateDataKey",
            "kms:DescribeKey",
            "kms:ReEncryptFrom",
            "kms:ReEncryptTo"
         ],
         "Effect":"Allow",
         "Resource":[
            "${kms-lambda-artifacts-key-arn}"
         ]
      },
      {
      Sid = "AllowNetworkInterface"
      "Action": [
        "ec2:CreateNetworkInterface",
        "ec2:DescribeNetworkInterfaces",
        "ec2:DeleteNetworkInterface"
      ],
      "Effect": "Allow",
      "Resource": [
        "*"
      ]
    },
      {
      "Sid": "AccessForCloudwatch",
      "Effect": "Allow",
      "Action": [
        "cloudwatch:ListMetrics",
        "cloudwatch:PutMetricData",
        "cloudwatch:GetMetricStatistics",
        "ec2:DescribeInstances"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Sid": "AccessForCloudwatchLogs",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeTags",
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:DescribeLogStreams",
        "logs:PutLogEvents"
      ],
      "Resource": [
        "*"
      ]
    }

   ]
})
}
